<window position="center" mode="modal" title="Cadastro" border="normal" apply="CadastroComposer"
	width="95%" height="95%">

	<style>.asterisco{ font-size:25px; color:red; }</style>

	<vbox align="center" width="95%" height="25%">
		<label style="font-size:60px">
			Crie sua agenda virtual agora!
		</label>
	</vbox>


	<columnlayout>
		<columnchildren width="20%">
			<panel>
				<panelchildren></panelchildren>
			</panel>
		</columnchildren>

		<columnchildren width="70%">
			<panel>
				<panelchildren>
					<vbox align="start" width="100%" height="14%">
						<label style="font-size:20px">
							Preencha os seguintes campos:
						</label>
						<html>




							
							<![CDATA[<span style="font-size:15px;">
							Atenção para os campos com <span
							class="asterisco"> * </span> pois eles são
							obrigatórios </span>]]>
							
							
							
							
							
						</html>
					</vbox>

					<space height="60px" />




					<vbox align="start" width="100%" height="65%">
						<html>










							
							<![CDATA[ <span
							style="font-size:20px;font-weight:bold;"><span
							class="asterisco"> * </span>Nome:</span>]]>
							
							
							
							
							
							
				
				
				
							
					
			   </html>
						<textbox id="textboxNome" width="75%" constraint="no empty"/>
					</vbox>
					
					<hbox width="100%">
						<vbox width="50%">
						<label
							style="font-size:18px;font-weight:bold;">
							Endereco:
						</label>
							<textbox id="textboxEndereco" width="100%" />
						</vbox>

						<vbox width="50%">
													<label
							style="font-size:18px;font-weight:bold;">
							Email:
						</label>
							<textbox id="textboxEmail"  width="100%" />

						</vbox>
					</hbox>
					

					<hbox width="100%">
						<vbox width="50%">
						<label
							style="font-size:18px;font-weight:bold;">
							Telefone:
						</label>
							<textbox id="textboxTelefone" width="100%" />
						</vbox>

						<vbox width="50%">
													<label
							style="font-size:18px;font-weight:bold;">
							Celular:
						</label>
							<textbox id="textboxCelular" width="100%" />

						</vbox>
					</hbox>
					
					<hbox width="100%">
						<vbox width="50%">
							<html>





								
								<![CDATA[ <span
								style="font-size:18px;font-weight:bold;"><span
								class="asterisco"> *
								</span>Usuário:</span>]]>
								
								
								
								
								
										
			   </html>
							<textbox id="textboxUsuario" constraint="no empty" width="100%" />
						</vbox>

						<vbox width="50%">
							<html>





								
								<![CDATA[ <span
								style="font-size:18px;font-weight:bold;"><span
								class="asterisco"> *
								</span>Senha:</span>]]>
								
								
								
								
								
											
			   </html>
							<textbox id="textboxSenha" constraint="no empty" width="100%" />

						</vbox>
					</hbox>

					<hbox align="center">
						<vbox height="150px"/>
						<button id="btnCriarAgenda" height="35px" image="images/Add-32.png"	label="Criar minha agenda!" />
						<button id="btnVoltar" image="images/Back-16.png" action="onclick: window.location='/Projeto-IHC/login.zul'" height="35px" label="Voltar para página principal" />
					</hbox>





				</panelchildren>
			</panel>
		</columnchildren>

	</columnlayout>




</window>