<?page title="Meus Contatos"?>

<window apply="CadastrarContatosComposer" position="center" mode="modal" id="winCadastrarContato" title="Agenda Pessoal"
	border="normal" width="98%" height="98%">
	<style>
		.z-caption .z-caption-l, .z-caption .z-caption-r {
		font-size:20px; }

		.z-groupbox-hl .z-groupbox-header {
		color:#373737;font-weight:bold; }

		.z-panel-children { border-color:red; }
	.asterisco{ font-size:25px; color:red; }

	</style>


	<columnlayout height="100%">
		<columnchildren width="25%">
			<panel>
				<panelchildren>
					<vbox>
						<box>
							<space height="15px" />
							<hbox>
								<vbox width="8px" />
								<groupbox style="cursor: pointer" action="onclick: window.location='/Projeto-IHC/meusContatos.zul'" closable="false" mold="3d"
									width="270px">
									<caption style="font-size:120px"
										label="Cancelar Cadastro" />
									<image src="images/Delete-128.png"
										border="true" />

								</groupbox>

							</hbox>

							<hbox>
								<vbox width="8px" />
								<groupbox id="groupboxLimparFormulario" closable="false" mold="3d" style="cursor: pointer"
									width="270px">
									<caption label="Limpar Formulário" />
									<image src="images/128px-Broom_icon.svg.png" />

								</groupbox>


							</hbox>

							<hbox>
								<vbox width="8px" />
								<groupbox style="cursor: pointer" action="onclick: window.location='/Projeto-IHC/meusContatos.zul'" closable="false" mold="3d"
									width="270px">
									<caption label="Voltar"
										tooltiptext="Voltar para o cadastro de contatos"/>
									<image src="images/Back-128.png" />

								</groupbox>


							</hbox>

						</box>
					</vbox>

				</panelchildren>
			</panel>

		</columnchildren>

		<columnchildren width="75%" height="100%">
			<panel>
				<panelchildren>
					<hbox>
						<label value="Agenda" style="font-weight:bold;font-size:20px;cursor: pointer;text-decoration: underline" action="onclick: window.location='/Projeto-IHC/main.zul'"/>
						<label value=" >" style="font-weight:bold;font-size:20px;"/>
						<label value="Meus Contatos" style="font-weight:bold;font-size:20px;cursor: pointer;text-decoration: underline" action="onclick: window.location='/Projeto-IHC/meusContatos.zul'"/>
						<label value=" >" style="font-weight:bold;font-size:20px;"/>
						<label value="Cadastrar Contatos"	style="font-weight:bold;font-size:20px" />

					</hbox>

					<space height="20px" />

					<vbox align="start" width="100%" height="14%">
						<label style="font-size:20px">
							Preencha os seguintes campos:
						</label>
						<html>




							
							<![CDATA[<span style="font-size:15px;">
							Atenção para os campos com <span
							class="asterisco"> * </span> pois eles são
							obrigatórios </span>]]>
							
							
							
							
							
						</html>
					</vbox>

					<space height="20px" />




					<vbox align="start" width="100%" height="65%">
						<html>










							
							<![CDATA[ <span
							style="font-size:20px;font-weight:bold;"><span
							class="asterisco"> * </span>Nome:</span>]]>
							
							
							
							
							
							
				
				
				
							
					
			   </html>	<hbox width="75%" align="center">
						<textbox id="textBoxNome" constraint="no empty" width="95%" />
						<popup id="msg">
							<vbox>
							<label style="font-size:20px">Clique aqui para adicionar um amigo que</label>
							<label style="font-size:20px">já possui uma agenda como seu contato.</label>
							</vbox>
						</popup>
						<image id="btnProcurarContato" tooltip="msg" height="60px" style="cursor: pointer" src="images/Find Search_64.png" />
						</hbox>
						<label
							style="font-size:18px;font-weight:bold;">
							Endereço:
						</label>
						<textbox id="textBoxEndereco" width="25%" />
						
						<label
							style="font-size:18px;font-weight:bold;">
							Email:
						</label>
						<textbox id="textBoxEmail" width="25%" />
					</vbox>



					<hbox width="100%">
						<vbox width="50%">
						<label style="font-size:18px;font-weight:bold" >Telefone</label>
							<textbox id="textBoxTelefone" width="100%" />
						</vbox>

						<vbox width="50%">
							<label  style="font-size:18px;font-weight:bold" >Celular</label>
							<textbox id="textBoxCelular" width="100%" />

						</vbox>
					</hbox>

					<hbox align="center">
						<vbox height="150px"/>
						<button height="35px" id="btnSalvar"
							label="Salvar"  image="images/Add-32.png" />
						<button  id="btnSalvarECadastrarOutro" height="35px" image="images/Add-32.png" label="Salvar e Cadastrar outro Contato" />
						<button height="35px"
							label="Cancelar" action="onclick: window.location='/Projeto-IHC/meusContatos.zul'" image="images/Delete-32.png"/>
					</hbox>






				</panelchildren>
			</panel>

		</columnchildren>
	</columnlayout>
</window>