<window id="winLogin" apply="LoginComposer" position="center" mode="modal" title="Agenda Pessoal"
	border="normal" width="98%" height="98%">
	<style>
		.z-caption .z-caption-l, .z-caption .z-caption-r {
		font-size:20px; }

		.z-groupbox-hl .z-groupbox-header {
		color:#373737;font-weight:bold; }

		.z-panel-children { border-color:red; }


	</style>

	<columnlayout>
		<columnchildren width="75%">
			<panel>
				<panelchildren>
					<groupbox style="background-color:rgb(236,248,251)" width="97%" height="450px">
						<space height="200px"/>
						<label style="font-size:30px;align:center">
							Leve seus compromissos e contatos para aonde
							você for!
						</label>
					</groupbox>
				</panelchildren>
			</panel>
		</columnchildren>
		<columnchildren width="25%">
			<panel>
				<panelchildren>

					<vbox width="100%">
						<groupbox>
							<vbox width="100%">
								<groupbox>
									<caption>Acesse sua agenda</caption>
									<vbox width="100%">
										Usuário:
										<textbox  id="textUsuario" width="60%" />
										Senha:
										<textbox  id="textSenha" width="60%" />
										<space height="5px" />
										<zscript language="Groovy">
											import org.zkoss.zk.ui.Sessions
											import org.zkoss.zk.ui.Session
											
											self.setVariable("mostrarMsgErro",  Sessions.current.getAttribute("loginIncorreto")==true, true);
										</zscript>
										<groupbox if="${mostrarMsgErro}" style="background-color:white;border-color:red" closable="false">
											<label style="font-size:15px">
												Usuário ou senha inválido(s)!
											</label>
											<zscript language="Groovy">
												import org.zkoss.zk.ui.Sessions
												import org.zkoss.zk.ui.Session
											
												Sessions.current.removeAttribute("loginIncorreto")
											</zscript>
										</groupbox>
										<hbox>
											<button id="btnEntrar" label="Entrar" />
											<button id="btnLimpar" label="Limpar" />
										</hbox>
									</vbox>
								</groupbox>

							</vbox>
							<space height="36px" />
						
						
							<vbox width="100%">
								
								
								<groupbox id="groupboxCriarAgendaVirtual" action="onclick: window.location='/Projeto-IHC/cadastro.zul'">
								
									<groupbox height="245px"
										style="background-color:rgb(128,255,128);cursor: pointer" closable="false"	mold="3d" width="100%">
										<caption />
										<label style="font-size:25px">
										Não perca seus compromissos!
											Crie sua agenda virtual!
											Clique aqui!
										</label>
									</groupbox>
								</groupbox>
							</vbox>
							
						
						
						</groupbox>
					</vbox>
				</panelchildren>
			</panel>
		</columnchildren>
	</columnlayout>

</window>